<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layoutDescription="@xml/todo_main_scene">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textViewTodo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="TO DO"
            android:textAlignment="gravity"
            android:textSize="20sp"
            android:textStyle="bold" />
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corner_rounded"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="289dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Thêm chi tiết"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/imgbtnAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_rounded_object"
            android:backgroundTint="#4ae7aa"
            android:src="@drawable/baseline_add_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>